{
  "name": "@polka/server",
  "version": "1.0.4",
  "private": true,
  "description": "Polka Express server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@polka/config": "*",
    "@polka/generator": "*",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "express-openapi": "^12.1.3",
    "sharp": "^0.34.5",
    "swagger-ui-express": "^5.0.1"
  }
}
